# Если мы выпишем все натуральные числа до 10, которые делятся на 3 или на 5,
# мы получим 3, 5, 6, 9. Сумма этих чисел равна 23.
# Найти сумму всех натуральных чисел до 1000, которые делятся на 3 или 5.

summ = 0
a = 1
while a < 1000:
    if a % 3 == 0 or a % 5 == 0:
        summ = summ + a
    a += 1
print(summ)
